{
	"id": "obs2con-flux",
	"name": "Obs2Con Flux",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Upload obsidian files to confluence pages",
	"author": "RazvanBunga",
	"isDesktopOnly": true
}
